# shouldst

./: CONTRIBUTING.md  LICENSE  README.md  Shouldst.sln
.github/workflows/: build.yml  publish.yml
src/Shouldst/: AssertComparer.cs  MessageExtensions.cs  ObjectExtensions.cs  ShouldException.cs  ShouldExtensionMethods.cs  Shouldst.csproj  TypeExtensions.cs
src/Shouldst.Tests/: ActionTests.cs  AssignableTypeTests.cs  BooleanTests.cs  CloseTests.cs  ContainOnlyTests.cs  ContainTests.cs  EmptyTests.cs  EqualTests.cs  ExactTypeTests.cs  ExceptionTests.cs  GreaterLessThanTests.cs  MatchAllTests.cs  MatchTests.cs  NullTests.cs  ReferenceTests.cs  SameTests.cs  Shouldst.Tests.csproj  StringTests.cs
src/Shouldst/Comparers/: AssertComparer.cs  ComparableComparer.cs  ComparerFactory.cs  ComparisionResult.cs  DefaultComparer.cs  EnumerableComparer.cs  EquatableComparer.cs  GenericTypeComparer.cs  ICompareStrategy.cs  INullableComparer.cs  NoResult.cs  ObjectGraphComparer.cs  TypeComparer.cs
