<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="8.0.0" />
    <PackageReference Include="TUnit" Version="0.10.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shouldst\Shouldst.csproj" />
  </ItemGroup>

</Project>
